{
  "ConnectionStrings": {
    "nextrade-db": "Host=localhost;Port=5432;Database=nextrade;Username=postgres;Password=postgres",
    "rabbitmq": "rabbitmq://guest:guest@localhost:5672",
    "valkey": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS-LONG!!",
    "Issuer": "NexTrade",
    "Audience": "NexTrade"
  },
  "Cors": {
    "Origins": [ "http://localhost:4000" ]
  },
  "Email": {
    "FromAddress": "noreply@nextrade.io",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025
    }
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "nextrade"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
